{
  "name": "sidestep-electron",
  "productName": "SideStep",
  "version": "1.0.2",
  "main": "main.js",
  "type": "commonjs",
  "license": "MIT",
  "description": "Sidestep electron proof of concept",
  "scripts": {
    "dev": "npx electromon .",
    "start": "electron .",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^21.1.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "SideStep",
    "win": {
      "publish": "github"
    },
    "directories": {
      "output": "release",
      "buildResources": "build-assets"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidestepjs/sidestep-desktop.git"
  },
  "keywords": [
    "desktop"
  ],
  "author": "r2g",
  "bugs": {
    "url": "https://github.com/sidestepjs/sidestep-desktop/issues"
  },
  "homepage": "https://github.com/sidestepjs/sidestep-desktop#readme"
}
